server {
    listen 80;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de backend.fotodesk-pro.de www.backend.fotodesk-pro.de;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#SSL-Block
server {
    listen 443 ssl;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/backend.fotogalerie-wolfram-wildner.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/backend.fotogalerie-wolfram-wildner.de/privkey.pem;

    # Weiterleiten des SSL-Traffics an Node.js
    location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve files form the upload directory
    location /uploads/ {
        client_max_body_size 100M;
        alias /home/uploads/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        # Added CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://app.fotodesk-pro.de' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
}

server {
    listen 443 ssl;
    server_name backend.fotodesk-pro.de www.backend.fotodesk-pro.de;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/backend.fotodesk-pro.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/backend.fotodesk-pro.de/privkey.pem;

    # Weiterleiten des SSL-Traffics an Node.js
    location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve files form the upload directory
    location /uploads/ {
        client_max_body_size 100M;
        alias /home/uploads/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        # Added CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://app.fotodesk-pro.de' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
}