server {
    listen 80;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# SSL-Block
server {
    listen 443 ssl;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;

    ssl_certificate /etc/letsencrypt/live/backend.fotogalerie-wolfram-wildner.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.fotogalerie-wolfram-wildner.de/privkey.pem;

    # Weiterleiten des SSL-Traffics an Node.js
    location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
