server {
    listen 80;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;

    # for Let's Encrypt ACME-Challenge
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }   

}

# SSL-Block
server {
    listen 443 ssl;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;

    ssl_certificate /etc/letsencrypt/live/backend.fotogalerie-wolfram-wildner.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.fotogalerie-wolfram-wildner.de/privkey.pem;

}
