server {
    listen 80;
    server_name backend.fotogalerie-wolfram-wildner.de www.backend.fotogalerie-wolfram-wildner.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name example.com www.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    # more SSL-related settings...

    location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
